

.carousel-inner{
    display: flex;
    flex-direction: row;
    width: fit-content;
    background-color: #060714;

}
.cards-wrapper{
    display: flex;
    flex-direction: row;
    width: 100%;
    background-color: #060714;
    padding: 5%;
    gap: 2%;
    width: fit-content;
    align-items: center;
    padding-top: 5%;
    padding-bottom: 5%;
    
}



.cards-area{
    position: relative;
    display: flex;
    flex-direction: row;
    background-color: #060714;
    padding-top: 5%;
    padding-bottom: 5%;
    align-items: center;
    max-height: 800px;
    width: max-content;
    height: 100%;
    gap: 3%;
  
}
.card{
    background-color: black;
    border: solid  white 3px;
    padding-right: 20px;
    max-height: 700px;
    height: 100%;
    max-width: 450px;
    width: 100%;
    width: calc(100%/5);
}
.card-img-top,.card-body{
    background-color: #060714;
    margin: 10px;
}
.card-body{
    
    display: flex;
    flex-direction: column;
}
.cards-title{
    display: flex;
    flex-direction: row;
}
.btn{
    background: rgba(81, 76, 255, 0.15);
}
.user-interact{
    display: flex;
    flex-direction: row;
    gap: 10%;
    position: relative;
}
.user-likes{
    display: flex;
    flex-direction: row;
    max-width: 80px;
    width: 100%;
    padding-left: -1%;
    
    
}
.like-icon{
    height: 18px;
}
.card-img-top{
    max-height: 400px;
    height: 100%;
    max-width: 400px;
    width: 100%;
    
}
.small-text{
    font-size: 14px;
    margin-left: -10%;
    max-width: 200px;
    width: 100%;
    display: flex;
    flex-direction: row;
}